<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mContacto"
        android:title="@string/mContacto"
        android:orderInCategory="100"></item>

    <item
        android:id="@+id/mAcerca"
        android:title="@string/mAbout"
        android:orderInCategory="102"></item>

</menu>